<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" th:href="@{/css/perfil_competidor.css}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: hsl(272.43deg 35.24% 20.59%);
    }

    img {
        border: 4px solid #a15f1c;
    }

    .fs-2,
    .fs-1,
    #titulo_evento {
        color: #FF8000;
    }

    #notificaciones {
        background-color: #FF8000;
    }

    #dato {
        color: hsl(272.43deg 35.24% 20.59%);
    }

    #tabla {
        background-color: transparent;
    }

    #advertencia {
        background-color: #FF8000;
    }

    #abandonar {
        background-color: hsl(272.43deg 35.24% 20.59%);
    }

    #inscribirse {
        background-color: #FF8000;
    }

    #ver_mas {
        background-color: hsl(272.43deg 35.24% 20.59%);
    }

    @media (max-width: 992px) {
        #nivel {
            margin-bottom: 0 !important;
            align-items: center;
        }
    }
</style>
<body>
	<header class="mt-4">
	    <div class="container">
	        <div class="row align-items-center">
	            <div class="col-lg-8">
	                <nav class="nav">
	                    <a th:href="@{/usuarios/perfil}" class="nav-link fw-bold">
	                        <button class="btn btn-success">Atrás</button>
	                    </a>
	                    <div class="ms-auto d-flex">
	                        <a th:href="@{/usuarios/perfil/orden-merito}" class="nav-link fw-bold fs-5 me-2">
	                            <button class="btn btn-success">Por Categoria</button>
	                        </a>
	                        <a th:href="@{/turnos/lista}" class="nav-link fw-bold fs-5">
	                            <button class="btn btn-success">Por Competición</button>
	                        </a>
	                    </div>
	                </nav>
	            </div>
	        </div>
	    </div>
	</header>
    <main class="container mt-3">
        <div class="row justify-content-center">
	        <div class="row m-3">
		        <div class="col-12">
		            <div class="card">
		                <div id="tabla" class="card-body">
		                    <div class="d-flex mt-3">
								<h5 class="card-title fs-3 fw-bold text-dark">Orden de Mérito</h5>
		                    	<select id="seleccionar_link" class="form-select form-select-sm me-3" style="margin-left: 60%;width: 226px;"
							        onchange="window.location.href='/usuarios/perfil/orden-merito?categoriaId=' + this.value">
								    <option class="text-dark" value="" selected disabled>Categorias</option>
								    <option class="text-dark" th:each="cat : ${categorias}" th:value="${cat.id}" th:text="${cat.nombre}"></option>
								</select>
							</div>
		                    <table class="table mt-3">
							    <thead>
							        <tr>
							            <th scope="col">#</th>
							            <th scope="col">Nombre</th>
							            <th scope="col">Apellido</th>
							            <th scope="col">Club</th>
							            <th scope="col">Puntos</th>
							        </tr>
							    </thead>
							    <tbody>
							        <tr th:each="usu, iterStat : ${usuario}">
							            <th scope="row" th:text="${iterStat.index + 1}"></th>
							            <td th:text="${usu.nombre}"></td>
							            <td th:text="${usu.apellido}"></td>
										<td>club</td>
							            <td th:text="${usu.puntaje.puntaje + ' pts'}"></td>
							        </tr>
							    </tbody>
							</table>
		                </div>
		            </div>
		        </div>
	        </div>
        </div>
    </main>
    
    <script>
    document.getElementById('seleccionar_link').addEventListener('change', function () {
        const categoriaSeleccionada = this.value;
        const filas = document.querySelectorAll('#tabla-cuerpo tr');

        filas.forEach(fila => {
            const categoria = fila.querySelector('td').getAttribute('data-categoria');
            if (categoria === categoriaSeleccionada || categoriaSeleccionada === "") {
                fila.style.display = '';
            } else {
                fila.style.display = 'none';
            }
        });
    });
</script>
</body>
</html>
