<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscripcion a Club</title>
    <link rel="stylesheet" href="CSS/registro_evento.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: #1E122C;
        }
        .custom-card {
            max-width: 100%;
            border-radius: 1rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            background-color: #2E1B40;
            transition: transform 0.2s ease-out, box-shadow 0.4s ease-out;
        }

        .custom-card:hover {
            transform: translateY(-0.5rem);
            box-shadow: 1px 10px 20px #FF8000;
            transition: transform 0.2s ease-in, box-shadow 0.2s ease-in;
        }


        .custom-card:active {
            transform: translateY(0);
            box-shadow: 0 0 0;
        }

        .custom-image {
            height: 7rem;
            width: 7rem;
            margin: 5px;
            border-radius: 0.5rem;
            border: 2px solid rgba(255, 255, 255, 0.24);
            background-color: rgba(0, 0, 0, 0.377);
        }

        .custom-text {
            color: rgba(255, 255, 255, 1);
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .custom-subtext {
            color: rgba(156, 163, 175, 1);
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .custom-stats {
            border-radius: 0.5rem;
            background-color: rgba(255, 255, 255, 1);
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-size: 0.75rem;
            line-height: 1rem;
            color: rgba(0, 0, 0, 1);
        }

        .custom-state-value {
            font-weight: 700;
            color: #2E1B40;
        }

        .custom-button {
            margin-top: 1.5rem;
            width: 100%;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            transition: all .3s ease;
            background-color: transparent;
            border: 1px solid #FF8000;
            color: #FF8000;
        }

        .custom-button:hover {
            background-color: #FF8000;
            color: #000000;
        }
    </style>
</head>

<body class="d-flex justify-content-center vh-100">

    <div class="container">
        <div class="row flex-row-reverse align-items-center my-5">
            <!-- Texto -->
            <div>
                <h1 class="display-4 fw-bold text-center text-md-start">Inscribete a un Club</h1>
                <p class="lead text-center text-md-start fs-4">En este apartado podras inscribirte al club de tu
                    preferencia, solo haz click en el boton "Inscribirte" y formaras parte de su equipo.</p>
            </div>
        </div>
        <div class="row justify-content-center">

            <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
                <div class="custom-card text-white">
                    <div class="d-flex align-items-start flex-wrap">
                        <img class="custom-image" src="image/ara単a.PNG" alt="">
                        <div class="ms-3 flex-grow-1 d-flex flex-column justify-content-between">
                            <div>
                                <h5 class="custom-text my-1 fs-4">Nombre del Club</h5>
                                <p class="custom-subtext mb-2 fs-5">Nombre del Creador</p>
                            </div>
                            <div class="custom-stats">
                                <div class="text-center">
                                    <p class="mb-0 text-dark">Nro. Integrantes</p>
                                    <span class="custom-state-value">34</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center pb-3 px-3">
                        <button class="custom-button">Inscribirte</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
                <div class="custom-card text-white">
                    <div class="d-flex align-items-start flex-wrap">
                        <img class="custom-image" src="image/ara単a.PNG" alt="">
                        <div class="ms-3 flex-grow-1 d-flex flex-column justify-content-between">
                            <div>
                                <h5 class="custom-text my-1 fs-4">Nombre del Club</h5>
                                <p class="custom-subtext mb-2 fs-5">Nombre del Creador</p>
                            </div>
                            <div class="custom-stats">
                                <div class="text-center">
                                    <p class="mb-0 text-dark">Nro. Integrantes</p>
                                    <span class="custom-state-value">34</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center pb-3 px-3">
                        <button class="custom-button">Inscribirte</button>
                    </div>
                </div>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
                <div class="custom-card text-white">
                    <div class="d-flex align-items-start flex-wrap">
                        <img class="custom-image" src="image/ara単a.PNG" alt="">
                        <div class="ms-3 flex-grow-1 d-flex flex-column justify-content-between">
                            <div>
                                <h5 class="custom-text my-1 fs-4">Nombre del Club</h5>
                                <p class="custom-subtext mb-2 fs-5">Nombre del Creador</p>
                            </div>
                            <div class="custom-stats">
                                <div class="text-center">
                                    <p class="mb-0 text-dark">Nro. Integrantes</p>
                                    <span class="custom-state-value">34</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center pb-3 px-3">
                        <button class="custom-button">Inscribirte</button>
                    </div>
                </div>

            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mb-4">
                <div class="custom-card text-white">
                    <div class="d-flex align-items-start flex-wrap">
                        <img class="custom-image" src="image/ara単a.PNG" alt="">
                        <div class="ms-3 flex-grow-1 d-flex flex-column justify-content-between">
                            <div>
                                <h5 class="custom-text my-1 fs-4">Nombre del Club</h5>
                                <p class="custom-subtext mb-2 fs-5">Nombre del Creador</p>
                            </div>
                            <div class="custom-stats">
                                <div class="text-center">
                                    <p class="mb-0 text-dark">Nro. Integrantes</p>
                                    <span class="custom-state-value">34</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center pb-3 px-3">
                        <button class="custom-button">Inscribirte</button>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>